# Snapshots

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapshots/: AndroidApplication.kt
app/src/main/java/com/example/snapshots/data/database/: FirebaseActions.kt  FirebaseDatabaseCustom.kt
app/src/main/java/com/example/snapshots/data/model/mapping/: ResultToModel.kt  SnapshotResultToModel.kt
app/src/main/java/com/example/snapshots/data/model/request/: SnapshotRequest.kt  UserRequest.kt
app/src/main/java/com/example/snapshots/data/model/response/: AllSnapshotsResponse.kt  ResultResponse.kt  SnapshotResponse.kt  UserRegisterResponse.kt  UserResponse.kt
app/src/main/java/com/example/snapshots/data/network/: CoreAuth.kt
app/src/main/java/com/example/snapshots/data/repository/: FbAuthRepository.kt  FbAuthRepositoryImpl.kt  FbDbcustomeRepository.kt  FbDbcustomeRepositoryImpl.kt  SnapshotRepository.kt  SnapshotRepositoryImpl.kt  UserRepository.kt  UserRepositoyImpl.kt
app/src/main/java/com/example/snapshots/domain/model/: AllSnapshotsResult.kt  ConstantGeneral.kt  ResultModel.kt  ResultSnapshotModel.kt  Snapshot.kt  SnapshotModel.kt  UserModel.kt
app/src/main/java/com/example/snapshots/domain/usecase/: FbAuthUseCase.kt  FirebaseDatabaseCustomUseCase.kt  SnapshotUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/snapshots/platform/di/component/: MainComponent.kt
app/src/main/java/com/example/snapshots/platform/di/module/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/snapshots/ui/: MainActivity.kt
app/src/main/java/com/example/snapshots/ui/Home/: HomeFragment.kt
app/src/main/java/com/example/snapshots/ui/Home/views/: HomeFragment.kt
app/src/main/java/com/example/snapshots/ui/add/viewmodel/: AddSnapshotViewModel.kt
app/src/main/java/com/example/snapshots/ui/add/views/: AddFragment.kt
app/src/main/java/com/example/snapshots/ui/component/: Screen.kt  TypeAuth.kt
app/src/main/java/com/example/snapshots/ui/home/viewmodel/: HomeViewModel.kt  SnapshotViewModel.kt
app/src/main/java/com/example/snapshots/ui/home/views/: HomeAux.kt  HomeFragment.kt  ItemSnapshotFragment.kt
app/src/main/java/com/example/snapshots/ui/home/views/adapter/: SnapshotAdapter.kt
app/src/main/java/com/example/snapshots/ui/login/viewmodel/: FirebaseAuthViewModel.kt
app/src/main/java/com/example/snapshots/ui/login/views/: LoginFragment.kt
app/src/main/java/com/example/snapshots/ui/profile/views/: ProfileFragment.kt
app/src/main/java/com/example/snapshots/ui/user/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/snapshots/ui/user/views/: UserRegisterFragment.kt
app/src/main/res/drawable/: image_search.xml
app/src/main/res/drawable-v24/: ic_sign.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_item_snapshot.xml  fragment_login.xml  fragment_profile.xml  fragment_user_register.xml  item_snapshot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
